import { Box, Heading, Image, Text } from "@chakra-ui/react";
import Banner from "../assets/photo.jpg";

function AboutUs() {
  return (
    <Box p={"24px 0"}>
      <Box className="container">
        <Heading {...css.title}>О компании</Heading>
        <Text {...css.text}>
          Компания «Ориент керамик» - это первое, и, на данный момент,
          единственное представительство в России от Ташкентского предприятия.
          Ташкентское предприятие «Orient Ceramic» уже более 6 лет занимает
          достойное место на международном товарном рынке керамических
          материалов.
        </Text>
        <Text {...css.text}>
          Президент Республики Узбекистан Шавкат Мирзиёев посетил и ознакомился
          с деятельностью промышленного предприятия «Orient Ceramic» как с одним
          из лучших и показательных предприятий республики. Глава государства
          подчеркнул приоритетные задачи производителей Республики Узбекистан, и
          то, как правительство поддерживает создание благоприятных условий для
          развития деятельности производителей, а также для представителей
          частного среднего и малого бизнеса.
        </Text>
        <Text {...css.text}>
          Производимые на предприятии керамогранит и керамическая плитка
          используется для отделки кухонных ванных помещений, наружной и
          внутренней облицовки зданий, формирование декоративных архитектурных
          элементов, создание современных оригинальных интерьерных решений и
          заслуженно пользуется большим спросом не только у отечественных, но и
          у зарубежных потребителей. Продукция, произведенная предприятием
          Республики Узбекистан «Orient Ceramic», обладает рядом характеристик,
          которые выгодно отличают ее от других строительных материалов.
        </Text>
        <Text {...css.text}>
          Показатели международного стандарта качества и ценообразование
          продукции предприятия «Orient Ceramic» будут приемлемы и удобны для
          вас.
        </Text>
        <Image {...css.image} src={Banner} alt="Banner" />
      </Box>
    </Box>
  );
}

export default AboutUs;

const css = {
  title: {
    color: "#efdfb9",
    fontSize: "40px",
    lineHeight: "48px",
  },
  text: {
    color: "#efdfb9",
    fontSize: "18px",
    lineHeight: "30px",
    margin: "24px 0",
  },
  image: {
    width: "100%",
    objectFit: "cover",
  },
};
